1:   Sender ID: 1 Package:1000 Status: CREATION
2:   Sender ID: 2 Package:1001 Status: CREATION
3:   Sender ID: 2 Package:1001 Status: COLLECTION
4:   Sender ID: 1 Package:1000 Status: COLLECTION
5:   Sender ID: 2 Package:1001 Status: BRANCH_STORAGE
6:   Sender ID: 1 Package:1003 Status: CREATION
7:   Sender ID: 2 Package:1002 Status: CREATION
8:   Sender ID: 1 Package:1003 Status: COLLECTION
9:   Sender ID: 2 Package:1002 Status: COLLECTION
10:   Sender ID: 2 Package:1002 Status: BRANCH_STORAGE
11:   Sender ID: 1 Package:1000 Status: BRANCH_STORAGE
12:   Sender ID: 1 Package:1004 Status: CREATION
13:   Sender ID: 1 Package:1004 Status: COLLECTION
14:   Sender ID: 1 Package:1000 Status: BRANCH_STORAGE
15:   Sender ID: 2 Package:1005 Status: CREATION
16:   Sender ID: 1 Package:1003 Status: DISTRIBUTION
17:   Sender ID: 1 Package:1006 Status: CREATION
18:   Sender ID: 1 Package:1003 Status: DELIVERED
19:   Sender ID: 2 Package:1005 Status: COLLECTION
20:   Sender ID: 1 Package:1000 Status: HUB_TRANSPORT
21:   Sender ID: 1 Package:1000 Status: HUB_STORAGE
22:   Sender ID: 2 Package:1001 Status: BRANCH_STORAGE
23:   Sender ID: 2 Package:1002 Status: BRANCH_STORAGE
24:   Sender ID: 2 Package:1001 Status: HUB_TRANSPORT
25:   Sender ID: 2 Package:1002 Status: HUB_TRANSPORT
26:   Sender ID: 1 Package:1004 Status: BRANCH_STORAGE
27:   Sender ID: 2 Package:1007 Status: CREATION
28:   Sender ID: 2 Package:1007 Status: COLLECTION
29:   Sender ID: 2 Package:1007 Status: BRANCH_STORAGE
30:   Sender ID: 1 Package:1000 Status: BRANCH_TRANSPORT
31:   Sender ID: 1 Package:1004 Status: BRANCH_STORAGE
32:   Sender ID: 2 Package:1005 Status: DISTRIBUTION
