1:   Sender ID: 2 Package:1001 Status: CREATION
2:   Sender ID: 1 Package:1000 Status: CREATION
3:   Sender ID: 2 Package:1001 Status: COLLECTION
4:   Sender ID: 1 Package:1000 Status: COLLECTION
5:   Sender ID: 2 Package:1002 Status: CREATION
6:   Sender ID: 1 Package:1003 Status: CREATION
7:   Sender ID: 2 Package:1001 Status: BRANCH_STORAGE
8:   Sender ID: 2 Package:1001 Status: BRANCH_STORAGE
9:   Sender ID: 1 Package:1000 Status: DISTRIBUTION
10:   Sender ID: 1 Package:1000 Status: DELIVERED
11:   Sender ID: 2 Package:1002 Status: COLLECTION
12:   Sender ID: 2 Package:1001 Status: HUB_TRANSPORT
13:   Sender ID: 2 Package:1004 Status: CREATION
14:   Sender ID: 1 Package:1005 Status: CREATION
15:   Sender ID: 1 Package:1005 Status: COLLECTION
16:   Sender ID: 2 Package:1001 Status: HUB_STORAGE
17:   Sender ID: 2 Package:1001 Status: BRANCH_TRANSPORT
18:   Sender ID: 2 Package:1001 Status: DISTRIBUTION
19:   Sender ID: 2 Package:1002 Status: DISTRIBUTION
20:   Sender ID: 2 Package:1001 Status: DELIVERED
21:   Sender ID: 1 Package:1006 Status: CREATION
22:   Sender ID: 2 Package:1007 Status: CREATION
23:   Sender ID: 1 Package:1005 Status: BRANCH_STORAGE
24:   Sender ID: 2 Package:1007 Status: COLLECTION
25:   Sender ID: 1 Package:1006 Status: COLLECTION
26:   Sender ID: 1 Package:1005 Status: BRANCH_STORAGE
27:   Sender ID: 2 Package:1002 Status: DELIVERED
28:   Sender ID: 1 Package:1003 Status: COLLECTION
29:   Sender ID: 2 Package:1007 Status: BRANCH_STORAGE
30:   Sender ID: 1 Package:1003 Status: DISTRIBUTION
0:   Sender ID: 1 Package:1003 Status: DISTRIBUTION
1:   Sender ID: 1 Package:1005 Status: HUB_TRANSPORT
2:   Sender ID: 2 Package:1006 Status: CREATION
3:   Sender ID: 1 Package:1007 Status: CREATION
4:   Sender ID: 2 Package:1008 Status: CREATION
5:   Sender ID: 1 Package:1006 Status: BRANCH_STORAGE
6:   Sender ID: 1 Package:1007 Status: COLLECTION
7:   Sender ID: 2 Package:1006 Status: COLLECTION
8:   Sender ID: 2 Package:1008 Status: COLLECTION
9:   Sender ID: 2 Package:1002 Status: DELIVERED
10:   Sender ID: 2 Package:1004 Status: CREATION
11:   Sender ID: 1 Package:1009 Status: CREATION
12:   Sender ID: 1 Package:1009 Status: COLLECTION
13:   Sender ID: 1 Package:1003 Status: DELIVERED
14:   Sender ID: 2 Package:1008 Status: BRANCH_STORAGE
15:   Sender ID: 2 Package:1006 Status: BRANCH_STORAGE
16:   Sender ID: 1 Package:1005 Status: HUB_STORAGE
17:   Sender ID: 2 Package:1010 Status: CREATION
18:   Sender ID: 1 Package:1009 Status: BRANCH_STORAGE
19:   Sender ID: 1 Package:1005 Status: HUB_STORAGE
20:   Sender ID: 1 Package:1003 Status: DELIVERED
21:   Sender ID: 1 Package:1009 Status: BRANCH_STORAGE
22:   Sender ID: 1 Package:1009 Status: HUB_TRANSPORT
23:   Sender ID: 1 Package:1009 Status: HUB_STORAGE
24:   Sender ID: 2 Package:1006 Status: BRANCH_STORAGE
25:   Sender ID: 2 Package:1008 Status: BRANCH_STORAGE
26:   Sender ID: 1 Package:1003 Status: DELIVERED
