1:   Sender ID: 1 Package:1000 Status: CREATION
2:   Sender ID: 2 Package:1001 Status: CREATION
3:   Sender ID: 1 Package:1000 Status: COLLECTION
4:   Sender ID: 2 Package:1001 Status: COLLECTION
5:   Sender ID: 2 Package:1001 Status: BRANCH_STORAGE
6:   Sender ID: 1 Package:1002 Status: CREATION
7:   Sender ID: 2 Package:1001 Status: BRANCH_STORAGE
8:   Sender ID: 1 Package:1002 Status: COLLECTION
9:   Sender ID: 1 Package:1000 Status: BRANCH_STORAGE
10:   Sender ID: 2 Package:1003 Status: CREATION
11:   Sender ID: 1 Package:1004 Status: CREATION
12:   Sender ID: 1 Package:1004 Status: COLLECTION
13:   Sender ID: 2 Package:1003 Status: COLLECTION
0:   Sender ID: 1 Package:1000 Status: BRANCH_STORAGE
1:   Sender ID: 1 Package:1003 Status: CREATION
2:   Sender ID: 2 Package:1004 Status: CREATION
3:   Sender ID: 1 Package:1003 Status: COLLECTION
4:   Sender ID: 2 Package:1004 Status: COLLECTION
